{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/statusComponent": [
                "statusComponent/statusComponent.js"
            ],
            "c/systemIncident": [
                "systemIncident/systemIncident.js"
            ],
            "c/systemIncidentUpdate": [
                "systemIncidentUpdate/systemIncidentUpdate.js"
            ],
            "c/systemStatus": [
                "systemStatus/systemStatus.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
